body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: 'Poppins', Helvetica, sans-serif;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: #ede8dc;
}

#app {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Poppins', Helvetica, sans-serif;
}
.blueBtn {
  background-color: #204764 !important;
  color: white !important;
}
.btn,
.card, .bluBtn {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset !important;
}
.blueBtn:hover {
  opacity: 0.9;
}
.rubrik {
  color: #204764;
  font-weight: 400;
}
footer {
  font-size: 0.8rem;
  background-color: #f4f3f6;
}

@media only screen and (max-width: 530px) {
  #app {
    font-size: 0.8rem;
    margin: 0 auto;
  }
  .lead {
    font-size: 1rem !important;
  }

}
